{
  "name": "base16-color-theme",
  "displayName": "Base16 Color Theme",
  "version": "1.0.0",
  "description": "Dynamically generated color theme",
  "publisher": "christiank",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Base16 Color Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/theme.json"
      }
    ]
  },
  "keywords": [
    "dark",
    "theme",
    "vs",
    "code"
  ],
  "author": "Christian K.",
  "license": "ISC"
}
